<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>trove</title>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  <style>
    a{
      display: inline-block;
      color: #000;
      text-decoration: none;
    }
    body {
    display: block;
    margin: 0px;
}
@font-face {
  font-family: 'iconfont';  /* project id 939076 */
  src: url('//at.alicdn.com/t/font_939076_iakai33e2e.eot');
  src: url('//at.alicdn.com/t/font_939076_iakai33e2e.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_939076_iakai33e2e.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_939076_iakai33e2e.woff') format('woff'),
  url('//at.alicdn.com/t/font_939076_iakai33e2e.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_939076_iakai33e2e.svg#iconfont') format('svg');
}
@font-face {
  font-family: 'iconfont';  /* project id 1006835 */
  src: url('//at.alicdn.com/t/font_1006835_xk5hk9000c.eot');
  src: url('//at.alicdn.com/t/font_1006835_xk5hk9000c.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1006835_xk5hk9000c.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1006835_xk5hk9000c.woff') format('woff'),
  url('//at.alicdn.com/t/font_1006835_xk5hk9000c.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1006835_xk5hk9000c.svg#iconfont') format('svg');
}

.iconfont{
    font-family:"iconfont" !important;
    font-size:23px;font-style:normal;
    -webkit-font-smoothing: antialiased;
    -webkit-text-stroke-width: 0.2px;
    -moz-osx-font-smoothing: grayscale;
    }
  </style>
</html>
